[gd_scene load_steps=3 format=3 uid="uid://164o6bux1dgm"]

[ext_resource type="Texture2D" uid="uid://cn1flclo81cf7" path="res://assets/ui/courtRecordIcon.png" id="1_75c4x"]
[ext_resource type="Script" path="res://scenes/inv_ui_slot.gd" id="1_lcrgo"]

[node name="inv_UI_slot" type="Panel"]
offset_right = 27.0
offset_bottom = 27.0
script = ExtResource("1_lcrgo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_75c4x")
centered = false

[node name="item_display" type="Sprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(0.638555, 0.639466)
texture = ExtResource("1_75c4x")
